{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatIsLongEnough123!",
    "Issuer": "HackerNewsAPI",
    "Audience": "HackerNewsAPI"
  }
}
